Views/MainWindow.xaml

<Window x:Class="WpfPons1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPons1"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:commontypes="clr-namespace:CommonTypes;assembly=CommonTypes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel x:Name="mvm"></viewmodels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtWort" Text="{Binding Word, Mode=OneWayToSource}"></TextBox>
        <Button x:Name="btnSuchen" Grid.Column="1" Command="{Binding GetPonsResponse}" CommandParameter="{Binding}">Suche</Button>
        
        <TreeView Name="trvTranslation" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="20"
                  ItemsSource="{Binding TranslationsObservableCollection}">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                
                <HierarchicalDataTemplate DataType="{x:Type commontypes:PonsTranslation}" 
                                          ItemsSource="{Binding hits}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding lang}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type commontypes:Hits}" 
                                          ItemsSource="{Binding roms}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding type}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type commontypes:Roms}" 
                                          ItemsSource="{Binding arabs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding headword}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <!--ToDo: Definition der Templates für Arabs und Translations-->
                
            </TreeView.Resources>
        </TreeView>
        
    </Grid>
</Window>
